<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Challenge</title>
    <style>
   
        .container {
            padding: 20px;
        }
        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.2em;
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Hint #2</h1>
        <p>Congratulations! You found the second hint.</p>
        <p>Your hint is...</p>
        <p>long before time had a name the great spinjutsu master made a website. Find the relic.</p>
    </div>
</body>
</html>




    <div class="red-line"></div>
 <button class="button" onclick="window.location.href='index.html'">Back to Home</button>
<head>
<body>
   <style>
  body {
    
  background-image: url("https://cdn.glitch.global/377ce643-439b-4e70-8a20-55ba50dadbf5/notebookbg.jpg?v=1734219124090");
  background-repeat: repeat;
  background-size: 25em; /* Adjust the size as needed */
  line-height: 1.85; /* Adjust the size as needed */
  color: black;
    text-align: center;
  min-height: 100vh;
  position: relative;
  margin-left: 1.1in;
  font-family: "Shadows Into Light", sans-serif;
}
        .red-line {
  position: fixed;
  top: 0;
  left: 1in;
  width: 2px;
  height: 100vh;
  background: red;
}
  </style>
  
</body>
<html>




    