'Monday': [
                { name: '0 Period', start: '07:00', end: '08:00' },
                { name: 'Passing 1', start: '08:00', end: '08:10' },
                { name: '1st Period', start: '08:10', end: '09:00' },
                { name: 'Passing 2', start: '09:00', end: '09:05' },
                { name: '2nd Period', start: '09:05', end: '09:55' },
                { name: 'Passing 3', start: '09:55', end: '10:05' },
                { name: '3rd Period', start: '10:05', end: '10:55' },
                { name: 'Passing 4', start: '10:55', end: '11:00' },
                { name: '4th Period', start: '11:00', end: '11:50' },
                { name: 'Lunch', start: '11:50', end: '12:25' },
                { name: 'Passing 5', start: '12:25', end: '12:30' },
                { name: '5th Period', start: '12:30', end: '13:20' },
                { name: 'Passing 6', start: '13:20', end: '13:25' },
                { name: '6th Period', start: '13:25', end: '14:15' },
                { name: 'Passing 7', start: '14:15', end: '14:25' },
                { name: '7th Period', start: '14:25', end: '15:25' }
            ],
            'Tuesday': [
                  { name: 'Passing 1', start: '08:00', end: '08:10' },
                { name: '1st Period', start: '08:10', end: '09:00' },
                { name: 'Passing 2', start: '09:00', end: '09:05' },
                { name: '2nd Period', start: '09:05', end: '09:55' },
                { name: 'Passing 3', start: '09:55', end: '10:05' },
                { name: '3rd Period', start: '10:05', end: '10:55' },
                { name: 'Passing 4', start: '10:55', end: '11:00' },
                { name: '4th Period', start: '11:00', end: '11:50' },
                { name: 'Lunch', start: '11:50', end: '12:25' },
                { name: 'Passing 5', start: '12:25', end: '12:30' },
                { name: '5th Period', start: '12:30', end: '13:20' },
                { name: 'Passing 6', start: '13:20', end: '13:25' },
                { name: '6th Period', start: '13:25', end: '14:15' },
                { name: 'Passing 7', start: '14:15', end: '14:25' },
                { name: '7th Period', start: '14:25', end: '15:25' }
            ],
            'Wednesday': [
                { name: '0 Period', start: '07:00', end: '08:00' },
                { name: 'Passing 1', start: '08:00', end: '08:10' },
                { name: '1st Period', start: '08:10', end: '09:35' },
                { name: 'Passing 2', start: '09:35', end: '09:45' },
                { name: '3rd Period', start: '09:45', end: '11:10' },
                { name: 'Passing 3', start: '11:10', end: '11:15' },
                { name: 'SOAR', start: '11:15', end: '12:05' },
                { name: 'Lunch', start: '12:05', end: '12:40' },
                { name: 'Passing 4', start: '12:40', end: '12:50' },
                { name: '5th Period', start: '12:50', end: '14:15' },
                { name: 'Passing 5', start: '14:15', end: '14:25' },
                { name: '7th Period', start: '14:25', end: '15:25' }
            ],
            'Thursday': [
                { name: '0 Period', start: '07:00', end: '08:00' },
                { name: 'Passing 1', start: '08:00', end: '08:10' },
                { name: '2nd Period', start: '08:10', end: '09:35' },
                { name: 'Passing 2', start: '09:35', end: '09:45' },
                { name: '4th Period', start: '09:45', end: '11:10' },
                { name: 'Passing 3', start: '11:10', end: '11:15' },
                { name: 'SOAR', start: '11:15', end: '12:05' },
                { name: 'Lunch', start: '12:05', end: '12:40' },
                { name: 'Passing 4', start: '12:40', end: '12:50' },
                { name: '6th Period', start: '12:50', end: '14:15' },
                { name: 'Passing 5', start: '14:15', end: '14:25' },
                { name: '7th Period', start: '14:25', end: '15:25' }
            ],
            'Friday': [
                { name: '1st Period', start: '09:00', end: '09:45' },
                { name: 'Passing 1', start: '09:45', end: '09:50' },
                { name: '2nd Period', start: '09:50', end: '10:35' },
                { name: 'Passing 2', start: '10:35', end: '10:45' },
                { name: '3rd Period', start: '10:45', end: '11:30' },
                { name: 'Passing 3', start: '11:30', end: '11:35' },
                { name: '4th Period', start: '11:35', end: '12:20' },
                { name: 'Lunch', start: '12:20', end: '12:55' },
                { name: 'Passing 4', start: '12:55', end: '13:00' },
                { name: '5th Period', start: '13:00', end: '13:45' },
                { name: 'Passing 5', start: '13:45', end: '13:50' },
                { name: '6th Period', start: '13:50', end: '14:35' }
            ]
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
            
     